:root {
  --orange: #fd9222;
  --black: #111;
  --white: #fff;
  --dwhite: #fafafa;
  --pale: #fcf1e0;
}

// *,
// *::after,
// *::before {
//   box-sizing: inherit;
// }
// html {
//   box-sizing: border-box;
// }
// body {
//   font-family: 'Montserrat', sans-serif;
//   font-style: normal;
// }
// img {
//   display: block;
//   /* width: 100%; */
//   /* max-width: 100%; */
//   height: auto;
// }
// h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// p {
//   margin: 0;
// }
// ul,
// ol {
//   margin: 0;
//   padding: 0;
// }
// .list {
//   list-style-type: none;
// }
// .link {
//   text-decoration: none;
// }
// .container {
//   max-width: 375px;
//   padding: 0 15px;
//   margin: 0 auto;
//   @media screen and (min-width: 768px) {
//     max-width: 768px;
//   }
//   @media screen and (min-width: 1200px) {
//     max-width: 1200px;
//   }
// }
// .section {
//   padding: 128px 0 0;
//   @media screen and (min-width: 768px) {
//     padding: 100px 0 0;
//   }
//   @media screen and (min-width: 1200px) {
//     padding: 72px 0 0;
//   }
// }

.top-sellers {
  // position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.top-sell,
.buy-now {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  gap: 5px;
}

.buy-now {
  margin: 30px 0;
}

.top,
.buy {
  color: var(--orange);
}

.description {
  font-size: 14px;
  font-weight: 400;
  color: var(--black);
  letter-spacing: -0.28px;
  line-height: 18px;
  padding: 0 15px;

  @media screen and (min-width: 768px) {
    width: 307px;
  }

  @media screen and (min-width: 1200px) {
    width: 320px;
  }
}

.choco {
  display: block;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: first baseline;
    justify-content: center;
    flex-direction: row;

    gap: 10px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
  }
}

.choco .item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 20px;
}

.chocolate-image-item {
  border-radius: 15px;
}

.choco .item:last-child {
  display: none;

  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.des-btn {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: end;
    width: 100%;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: end;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /* gap: 550px; */
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: end;
    justify-content: end;
    width: 100%;
  }
}

.buy-btn {
  background-color: var(--orange);
  color: var(--white);
  border-color: transparent;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  padding: 10px 30px;

  transition: color background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buy-btn:hover,
.buy-btn:focus {
  color: var(--orange);
  background-color: var(--pale);
}

/* modal */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100%;
  padding: 0 24px 24px 24px;
  border-radius: 4px;
  background-color: var(--dwhite);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    width: 609px;
  }
}

/* modal close button */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border: transparent;
  cursor: pointer;
  fill: var(--black);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--orange);
}

.close-icon {
  fill: currentColor;
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

/* chocolate buys */

.buy-choco.list {
  display: block;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.buy-choco .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  border-color: transparent;
  padding: 8px 16px;
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  margin: 5px;

  @media screen and (min-width: 768px) {
    display: block;
    align-items: center;
    justify-content: center;
  }
}

.buy-btn-m {
  display: flex;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 16px;
  justify-content: center;
  gap: 14px;
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fafafa;
}

/* personal info */

.form-field {
  display: block;
  position: relative;
  flex-direction: column;
  padding: 0;
  margin: 40px 0;
}

.form-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--black);
  line-height: 14px;
  letter-spacing: -0.24px;
}

.form-field .form-input,
.form-field .form-textarea {
  display: block;
  outline: none;
  width: 100%;
  font-family: inherit;
  margin: 0 0 10px 0;
  padding: 14px 18px;
  font-size: 14px;
  line-height: 0.87px;
  letter-spacing: 0.01em;
  color: #4040404d;
  font-weight: 400;
  line-height: normal;
  border-radius: 8px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  box-shadow: 0px 5.44492px 5.44492px 0px rgba(0, 0, 0, 0.03);
}

.form-field .form-label {
  position: absolute;
  top: -16px;
  font-family: inherit;
  font-size: 12px;
  line-height: 0.87;
  letter-spacing: 0.01em;
}

.form-field .form-label {
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.modal-form .icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-form .master-icon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
}

.name-surname {
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

.name-surname .form-input {
  @media screen and (min-width: 1200px) {
    padding: 15px 50px;
  }
}

.buy-btn .submit {
  display: flex;
  align-items: center;
  justify-content: left;
}
